{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CEMAR Citas</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css'%}" rel="stylesheet">
    <style>
        .small-image {
        width: 50px; /* Ajusta el tamaño según sea necesario */
        height: 50px; /* Ajusta el tamaño según sea necesario */
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 8px; /* Espacio entre la imagen y el texto */
    }
    .img-small {
        max-width: 100%;
        height: auto;
        max-height: 300px; /* Ajusta este valor según lo necesites */
    }
.img-logo{
        width: 85px; /* Ajusta el tamaño según sea necesario */
        height: 85px; /* Ajusta el tamaño según sea necesario */
        vertical-align: middle;
        margin-right: 8px; /* Espacio entre la imagen y el texto */
}
.center-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

  .columnas {
    max-width: 850px; /* Ajusta el ancho máximo del contenido según sea necesario */
    margin: 0 auto; /* Centra el contenido horizontalmente */
  }

    .card-body p {
        margin-bottom: 0.5rem;
    }

    /* Nuevo estilo para el contenedor del blockquote */
    .blockquote-container{
    max-width: 900px; /* Ajusta el ancho máximo del contenido según sea necesario */
    margin: 0 auto; /* Centra el contenido horizontalmente */
  }
            </style>
</head>
  
{% if user.is_authenticated %}

    <div class="content">
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-md-12 prueba">
                        <div class="blockquote-container">
                        <div class="card bg-primary">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0 text-light text-center">
                                    <h1 class="text-light">{{ user.username | upper }} BIENVENIDO A CEMARCITAS</h1>
                                    <h2 class="blockquote-footer text-light">"Crea tu cita en un instante" -</h2>
                                 
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                 
            </div>
        </div>
     </div>
     
     {% else %}
     
     <div class="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-md-12 prueba">
                    <!-- Contenedor adicional para el blockquote -->
                    <div class="blockquote-container">
                        <div class="card bg-primary">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0 text-light text-center">
                                    <h1 class="text-light">BIENVENIDO A CEMARCITAS</h1>
                                    <h2 class="blockquote-footer text-light">"Ingresa para que disfrutes de la comodidad de crear tu cita" -</h2>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nueva sección con dos columnas -->
                <div class="columnas">
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="static/img/entrada.jpg" class="card-img-top img-small" alt="Descripción de la imagen">
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <p><b>Contribuyentes:</b></p>
                                    <p><img src="static/img/marianelaa.jpg" alt="Marianela" class="small-image "> Marianela Marquez </p>
                                    <p>Cesar Luces</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <p>El Centro de Especialidades Anzoátegui, C.A. está conformado por un grupo de Médicos de las diversas especialidades clínicas, quirúrgicas y de apoyo.</p>
                                    <br>
                                    <p>Ofrecer una excelente atención a nuestros pacientes a través de cada uno de nuestros servicios con un trato personal de la mejor calidad brindándoles una experiencia positiva, acompañada de un equipo integral especializado, con un alto compromiso profesional.</p>
                                    <br>
                                    <img src="static/img/logo.jpg" class="card-img-top img-logo center-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin de la nueva sección -->
                </div>

            </div>
        </div>
  
  
     {% endif %}

</html>

{% endblock %}
