
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cita Médica - {{ cita.paciente.first_name|capfirst }}</title>
    <style>

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        /* Encabezado */
        .header {
            text-align: center;
            background-color: white;
            padding: 10px 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            height: 80px; /* Ajusta el tamaño según sea necesario */
            margin-right: 10px;
        }

        .header .header-text {
            text-align: left;
        }

        .header h1 {
            margin: 0;
            font-size: 20px; /* Ajusta el tamaño según sea necesario */
        }

        .header p {
            border-bottom: 1px solid black;
            margin: 0;
            font-size: 12px; /* Ajusta el tamaño según sea necesario */
            line-height: 1.2; /* Ajusta el interlineado según sea necesario */
            margin-bottom: 10px;
        }

        .header .divider {
            width: 100%;
            margin-top: 5px;
        }

        /* Tabla de información del paciente */
        .paciente-info {
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        .paciente-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .paciente-info th,
        .paciente-info td {
            padding: 5px;
            border: 1px solid #000000;
        }

        /* Título "Informe" */
        .informe {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            max-height: 500px; /* Ajusta el valor según sea necesario */
        }

        /* Contenido del informe */
        .informe-contenido {
            word-break: break-word;
            margin-bottom: 80px;
        }

        /* Pie de página */
        .footer {
            text-align: center;
            background-color: white;
            padding: 10px 0;
            position: absolute; /* Posicionamiento absoluto */
            bottom: 0; /* Posiciona el pie de página en la parte inferior */
            left: 0; /* Posiciona el pie de página en el borde izquierdo */
            width: 100%; /* Ocupa todo el ancho de la página */
            margin-top: 50px;
            margin-bottom: 0; /* Elimina el margen inferior */
        }

        .nombre {
            border-top: 1px solid black;
            margin: 0;
        }

        .firma {
            margin: 0;
        }
        
        /* Página 2 */
        .page-break {
            page-break-before: always;
        }

        /* Título "Receta" */
        .receta {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Contenido de la receta */
        .receta-contenido {
            word-break: break-word;
        }

        /* Indicaciones */
        .indicaciones {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Contenido de las indicaciones */
        .indicaciones-contenido {
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>CENTRO DE ESPECIALIDADES ANZOATEGUI, C.A</h1>
            <p>LECHERIA - ANZOATEGUI<br>RIF J-08001489-8<br>CEMAR CITAS</p>
        </div>
        <div class="divider"></div>
    </div>
    <br><br>
    <div class="paciente-info">
        <table>
            <tr>
                <th>Paciente:</th>
                <td>{{ cita.paciente.first_name|capfirst }} {{ cita.paciente.last_name|capfirst }}</td>
            </tr>
            <tr>
                <th>Fecha:</th>
                <td>{{ cita.fecha }}</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="informe">
        <h2>Informe</h2>
        <p class="informe-contenido" style="text-align: justify;">{{ cita.informe|default:''|escape }}</p>
    </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <p class="nombre">NOMBRE DEL DOCTOR: {{ cita.doctor.first_name|upper }} {{ cita.doctor.last_name|upper }}</p>
        <p class="firma">FIRMA DEL DOCTOR:</p>


    </div>

    <div class="page-break"></div>
    <div class="header">
        <div class="header-text">
            <h1>CENTRO DE ESPECIALIDADES ANZOATEGUI, C.A</h1>
            <p>LECHERIA - ANZOATEGUI<br>RIF J-08001489-8<br>CEMAR CITAS</p>
        </div>
        <div class="divider"></div>
    </div>
    <br><br>
    <div class="paciente-info">
        <table>
            <tr>
                <th>Paciente:</th>
                <td>{{ cita.paciente.first_name|capfirst }} {{ cita.paciente.last_name|capfirst }}</td>
            </tr>
            <tr>
                <th>Fecha:</th>
                <td>{{ cita.fecha }}</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="receta">
        <h2>Recipe</h2>
        <p class="receta-contenido" style="text-align: justify;">{{ cita.recipe|default:''|escape }}</p>
    </div>
    <br><br><br><br>
    <div class="indicaciones">
        <h2>Indicaciones</h2>
        <p class="indicaciones-contenido" style="text-align: justify;">{{ cita.indicaciones|default:''|escape }}</p>
    </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <p class="nombre">NOMBRE DEL DOCTOR: {{ cita.doctor.first_name|upper }} {{ cita.doctor.last_name|upper }}</p>
        <p class="firma">FIRMA DEL DOCTOR:</p>
    </div>
</body>
</html>
